<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>PC</title>
    <style>
      body{
        margin:0;
      }
      img{
        display: none;
        width:100%;
      }
      .PC{

      }
      .Btn{
        margin: auto;
        margin-top: 13px;
        margin-bottom: 13px;
        max-width: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #3333;
      }
      .LinkText{
        display: block;
        text-align: center;
        font-size: 16px;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .Btn > P{
        font-size: 15px;
        color: #fff;
        display: none;
      }
      .Btn-PC.fade{
        display: block;
      }
      .Btn-SP.fade{
        display: block;
      }
      .PC.fade{
        display: block;
      }
      .SP.fade{
        display: block;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    $(function(){
      $('.PC, .Btn-PC').addClass('fade');
      $('.Btn').click(function(){
        $('.PC, .Btn-PC').toggleClass('fade');
        $('.SP, .Btn-SP').toggleClass('fade');
      });
    });
    </script>
  </head>
  <body>
    <div class="Btn">
      <p class="Btn-PC">SP版表示</p>
      <p class="Btn-SP">PC版表示</p>
    </div>
    <a href="http://waschbar.wp.xdomain.jp/" class="LinkText">実際のサイトはこちら</a>
    <img src="data/PC.png" class="PC">
    <img src="data/SP.png" class="SP">
    <div class="Btn">
      <p class="Btn-PC">SP版表示</p>
      <p class="Btn-SP">PC版表示</p>
    </div>
  </body>
</html>
